<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="dashboard" android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/sc_dashboard_short" android:shortcutLongLabel="@string/sc_dashboard_long">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="pl.zse.bydgoszcz.elektron"
            android:targetClass="pl.zse.bydgoszcz.elektron.MainActivity">
            <extra android:name="elektron_shortcut" android:value="dashboard" />
        </intent>
    </shortcut>
    <shortcut android:shortcutId="timetable" android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/sc_timetable_short" android:shortcutLongLabel="@string/sc_timetable_long">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="pl.zse.bydgoszcz.elektron"
            android:targetClass="pl.zse.bydgoszcz.elektron.MainActivity">
            <extra android:name="elektron_shortcut" android:value="timetable" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="substitutions"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/sc_subs_short"
        android:shortcutLongLabel="@string/sc_subs_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="pl.zse.bydgoszcz.elektron"
            android:targetClass="pl.zse.bydgoszcz.elektron.MainActivity">
            <extra android:name="elektron_shortcut" android:value="substitutions" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="announcements"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/sc_ann_short"
        android:shortcutLongLabel="@string/sc_ann_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="pl.zse.bydgoszcz.elektron"
            android:targetClass="pl.zse.bydgoszcz.elektron.MainActivity">
            <extra android:name="elektron_shortcut" android:value="announcements" />
        </intent>
    </shortcut>
</shortcuts>
